<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/LeonarAung/MyanmarFont/ad9e45c3/unicode.css"/>
<style>
#simple_table {
	font-family: arial, sans-serif;
	 border-collapse: collapse; 
	 width: 80%;
	background-color: #ffffff;
	color:black;
}
#simple_table td, #simple_table th {
	 text-align: center;
	 padding: 2px;
	 border: 1px solid #808080;
}
#simple_table tr:nth-child(even) {
	background-color: #dddddd;
}

#simple_table tr > th 
{
	background: #1b90bb;
	 color: #ffffff;
}

body {
text-align: center;
}

</style>
</head>
<body>
<h3>ရောဂါပျောက်ကင်းမှုအချက်အလက်များ<br>last update on (17-9-2020)</h3>
<div class="tbl">
 <table id='simple_table' >
<tr>
	<th>တိုင်း/ပြည်နယ်</th>
	<th>အရေအတွက်(ဦး)</th>
</tr>

<tr>
	<td>ရန်ကုန်တိုင်း</td>
	<td>300</td>
</tr>
<tr>
	<td>ရခိုင်ပြည်နယ်</td>
	<td>458</td>
</tr>
<tr>
	<td>ကချင်ပြည်နယ်</td>
	<td>2</td>
</tr>
<tr>
	<td>ကရင်ပြည်နယ်</td>
	<td>31</td>
</tr>
<tr>
	<td>ချင်းပြည်နယ်</td>
	<td>10</td>
</tr>
<tr>
	<td>မွန်ပြည်နယ်</td>
	<td>8</td>
</tr>
<tr>
	<td>ရှမ်းပြည်နယ်</td>
	<td>13</td>
</tr>
<tr>
	<td>နေပြည်တော်</td>
	<td>4</td>
</tr>
<tr>
	<td>မန္တလေးတိုင်း</td>
	<td>4</td>
</tr>
<tr>
	<td>ပဲခူးတိုင်း</td>
	<td>35</td>
</tr>
<tr>
	<td>စစ်ကိုင်းတိုင်း</td>
	<td>18</td>
</tr>
<tr>
	<td>မကွေးတိုင်း</td>
	<td>5</td>
</tr>
<tr>
	<td>ဧရာဝတီတိုင်း</td>
	<td>13</td>
</tr>
<tr>
	<td>တနင်္သာရီတိုင်း</td>
	<td>7</td>
</tr>

</table>
</div>
</body>
</html>