<!DOCTYPE html>

<html>
<title>Aung Hlwan Moe</title>
<head>
<div class="head1">
<font size="14px">ဆာ​ဗာ<br>ပြုပြင်နေသည်</font>
</div>
<hr>
<marquee direction="left">အဆင်မပြေဖြစ်သွားတဲ့အတွက် တောင်းပန်ပါသည်.မကြာခင် online ပြန်ဖြစ်အောင် ပြုပြင်နေပါတယ်ခင်ဗျား...</marquee>
<hr>
<style>
.head1 {
text-align: center;
text-shadow: 3px 1px 2px yellow;
font-family: serif;
}
body {
color:white;
text-shadow: 1px 1px 1px brown;
 background-image: url('https://i.pinimg.com/originals/c1/61/a1/c161a12c5d54b7e8f068c0b25cbd5d35.gif') ;
 background-repeat: repeat;
}

 .head1 {
      -webkit-animation:colorchange 10s infinite alternate;
       }
       
       @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      10% {
      color: yellow;
      }
      20% {
      color: red;
      }
      30% {
      color:green;
      }
      40%{
      color:brown ;
      }
      45%{
      color: black;
      }
      }
      
</style>
</head>
 <body>
 <fieldset>
 <legend>
  </legend>
  <img src="https://exampl76602.files.wordpress.com/2017/04/maintenance2.gif" width="98%" height="35%">
  </fieldset>
  
 
 </body>
</html>