<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" http-equiv="refresh" contect="5">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/LeonarAung/MyanmarFont/ad9e45c3/unicode.css"/>
<style type="text/css">

.update23 {
  position: relative;
  display: inline-block;
}

.update23 .tooltiptext {
  visibility: hidden;
  width: auto;
  background-color: blue;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 2px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  
}

.update23:hover .tooltiptext {
  visibility: visible;
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 5px 16px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}


.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 4px 7px;
  border-radius: 50%;
  background: red;
  color: white;
}

#tbl {
width: 97%;
text-align: center;
}

body {
text-align : center;
background-color: black;
}
</style>
</head>

<body>
<font color="blue" style="background-color: 
 white;">Update On 24-09-2020 (8:00pm)</font>
 <button type="submit"  onClick="refreshPage()">UPDATE</button>


<hr>
<table id="tbl">

<tr>
<td>
<a href="state_division.html" class="notification">
  <span><font style="background-color: green; border: solid 1px black; padding: 3px;" >အတည်ပြုလူနာပေါင်း..</font></span>
<br>(8344)ဦး
<span class="badge">+517</span>
</a>
</td>
<td>
<a href="inhos.html" class="notification">
  <span>
<font style="background-color: red; border: solid 1px black; padding: 5px;">
ကုသဆဲလူနာ
</font>
</span>
<br>(5813)ဦး
</a>
</td>
</tr>
<tr>
<td><hr></td>
<td><hr></td>
</tr>
<tr>
<td>
<a href="clear.html" class="notification">
  <span><font style="background-color: green; border: solid 1px black; padding: 3px;" >ပျောက်ကင်းလူနာ</font></span>
<br>(2381)ဦး
  <span class="badge">+296</span>
</a>
</td>
<td>
<a href="death.html" class="notification">
  <span>
<font style="background-color: red; border: solid 1px black; padding: 5px;">
သေဆုံးလူနာ
</font>
</span>
<br>(150)ဦး
  <span class="badge">+3</span>
</a>
</td>
</tr>
</table>
<marquee directionb"left"><font color="white">တစ်ခုချင်းစီ၏ အသေးစိတ်အချက်အလက်များကို နှိပ်ပြီး ကြည့်ရှုနိုင်ပါသည်</marquee>
<hr>
<button class="update23" onclick="refreshPage()">နောက်ဆုံးရအချက်အလက်များ ကြည့်နိုင်ရန်<br> ဒီမှာ နှိပ်ပေးပါ
  <span class="tooltiptext">UPDATED..</span>
</button>
<hr>
<a href="detail.html" class="notification">
  <span><font style="background-color: blue; border: solid 1px black; padding: 5px;">ပိုးတွေ့လူနာအသစ်</font></span><br>
<br>24-09-2020(ည 8:00) (<font style="background-color: blue;">517 </font>)ဦး
<br>25-09-2020(မနက် 8:00)(<font style="background-color: blue;">?? </font>)ဦး
<hr>


<fieldset style="font-size: 11px;">
<p>22-23/9/20 မနက်(8)နာရီအထိ
 လူနာသစ်(869 ဦး)<br>အချက်အလက်များ
<p>ရန်ကုန်(783):ရခိုင်(21):မန္တလေး(15):မွန်(16):
<br>ဧရာ(7):ပဲခူး(15)
  ကရင်(2)<br>:မကွေး(1):စစ်ကိုင်း(7):ကချင်(2)</fieldset>
  <br>အသေးစိတ်အချက်အလက်များနှိပ်ပြီးကြည့်ပါ
</a>
<hr>
<a href="news.html" class="notification">
  <span><font color="black" style="background-color: yellow; border: solid 1px black; padding: 3px;" >ထူးခြားသတင်းနှင့် ထူးခြားဖြစ်ရပ်များ</font></span>

  <span class="badge">+0</span>
</a>





<hr>
<div style="background-color="white>
<details>
<summary><font color="brown">About APP</font></summary>
<font color="brown">

<li>Creat and public by (Aung Myanmar)</li>
<li>Source(mohs.gov.mm)(duwun)<br>(dr khin khin gyi)(yoyarlay)</li>
<li>Contact (09788284274)</li>
</font>
</details>
</div>
<script>
function refreshPage(){
    window.location.reload();
    
}
</script>
</body>
</html>
