
<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/LeonarAung/MyanmarFont/ad9e45c3/unicode.css"/>
<link rel="stylesheet" href="style.css"> 
</head>

<body>

<fieldset>
<legend>ရောဂါပိုးအကြောင်းသိကောင်းစရာ</legend>
<p>
COVID-19က ၁၁ရက်ကျော်ရင် မကူးတော့ဘူးဆိုတာ....
<br>ဆေးပညာပိုင်းဆိုင်ရာတည်းဖြတ်သူ<br> Dr. Phyo Wai Lynn
<br>
ရေးသားသူ Dr. Htet Htet Zaw Win
<details>
<summary>ဆက်ဖတ်ရန်</summary>
 ပြည်တွင်းကူးစက်မှု</a> စတင်ပြီး ရက်ပိုင်းလေးမှာပဲ ပိုးတွေ့လူနာက တစ်နေ့ တစ်နေ့ ရာဂဏန်းလောက် ထိုးတက်လာပါတယ်။ ရပ်ကွက်ထဲမှာလည်း ဆေးရုံကားတွေ ဝင်လာလိုက်၊ လာခေါ်သွားလိုက်၊ တော်ကြာနေ တိုက်ကို lock downလာချသွားလိုက်နဲ့ မြင်ရ တွေ့ရတာ စိတ်မချမ်းသားစရာပါ။</p>
<p>အဆိုးထဲက အကောင်းလို့ပြောရမလားပဲ။ လတ်တလောမှာ ကိုဗစ်နဲ့ ပတ်သက်ပြီး သတင်းကောင်းလေးတစ်ခု ထွက်လာပါတယ်။ ဒါကတော့ ပိုးတွေ့ပြီး ၁၁ရက်နေရင် လူနာဆီကနေ သူများဆီကို ကူးနိုင်ခြေနည်းသွားတယ်ဆိုတာပါပဲ။</p>
<h3>ဗိုင်းရပ်စ်ကူးနိုင် မကူးနိုင်ဆိုတာ</h3>
<p>ဗိုင်းရပ်စ်ရဲ့<a data-event-category="Internal link click on article" data-event-action="click" data-event-label="https://hellosayarwon.com/coronavirus/covid19/challenges-novel-corona-virus/" href="https://hellosayarwon.com/coronavirus/covid19/challenges-novel-corona-virus/"> ရောဂါပျိုးချိန်</a>က ၂ရက်ကနေ ၂ပတ်အထိကြာတတ်ပါတယ်။ ပျမ်းမျှကတော့ ၅ရက်ပေါ့။ ၅ရက်မှာ ဗိုင်းရပ်စ်ပမာဏ များတာကြောင့် ကူးနိုင်ခြေ အမြင့်ဆုံးပါ။ ဒါကြောင့် ပိုးကူးခံရပြီး ပထမအပတ်မှာ ဗိုင်းရပ်စ်ပမာဏ အများဆုံးပါပဲ။ ပမာဏများတဲ့အတွက် သူများကိုလည်း ကူးနိုင်ပါတယ်။</p>
<p>သူများကို ကူးနိုင် မကူးနိုင်ဆိုတာက ဗိုင်းရပ်စ်ပမာဏ (ကိုယ်ထဲမှာ ဗိုင်းရပ်စ်ပွားနေနိုင်သေးရင် ကူးနိုင်ပါတယ်။)၊ လူနာမှာ ဗိုင်းရပ်စ်ကူးနိုင်တဲ့ အပြုအမူ (ဥပမာ ချောင်းဆိုးတဲ့ လက္ခဏာ) ရှိသလား မရှိဘူးလားဆိုတာနဲ့ ဆိုင်ပါတယ်။ ပုံမှန်အားဖြင့်တော့ ဗိုင်းရပ်စ်ပိုးဝင်ပြီး ၅ရက်ကနေ ၁၀ရက်ဆို ပဋိဇီဝပစ္စည်း (Antibodies)တွေ ထွက်လာတာကြောင့် ဗိုင်းရပ်စ်ပမာဏက တဖြည်းဖြည်း ကျလာပါတယ်။ ဒါကြောင့် ၁၁ရက် နောက်ပိုင်းမှာ မကူးနိုင်တော့ဘူးလို့ပြောတာပါ။</p>
<p>မကူးနိုင်တော့ဘူးဆိုပေမယ့် အဲ့ဒီအချိန်မှာ ဗိုင်းရပ်စ်ကို ရှာရင် တွေ့နိုင်ပါသေးတယ်။ ဗိုင်းရပ်စ်ကို ၈ရက်ကနေ ၃၇ရက်ထိ တွေ့နိုင်ပါတယ်။ အများစုကတော့ ရက် ၂၀ပေါ့။ ဒါကြောင့် အရင်က<a data-event-category="Internal link click on article" data-event-action="click" data-event-label="https://hellosayarwon.com/coronavirus/covid19/%e1%80%9d%e1%80%b0%e1%80%9f%e1%80%94%e1%80%ba%e1%80%80%e1%80%ad%e1%80%af%e1%80%9b%e1%80%ad%e1%80%af%e1%80%94%e1%80%ac%e1%80%97%e1%80%ad%e1%80%af%e1%80%84%e1%80%ba%e1%80%b8%e1%80%9b%e1%80%95%e1%80%ba-2/" href="https://hellosayarwon.com/coronavirus/covid19/%e1%80%9d%e1%80%b0%e1%80%9f%e1%80%94%e1%80%ba%e1%80%80%e1%80%ad%e1%80%af%e1%80%9b%e1%80%ad%e1%80%af%e1%80%94%e1%80%ac%e1%80%97%e1%80%ad%e1%80%af%e1%80%84%e1%80%ba%e1%80%b8%e1%80%9b%e1%80%95%e1%80%ba-2/"> Quarantine</a>ဝင်ရင် ဆေးရုံမှာ ၃ပတ် အိမ်မှာ ၁ပတ် စုစုပေါင်း ၁လကြာတာပါ။ ဗိုင်းရပ်စ်ကို တွေ့နေရသေးပေမယ့် ကူးနိုင်စွမ်းကတော့ မရှိသလောက်ပါပဲ။ Antibodiesတွေ ထွက်တာကြောင့် ဗိုင်းရပ်စ်က ဆက်မပွားနိုင်တော့ပါဘူး။</p>
<h3>ဒါရဲ့ ရလဒ်က </h3>
<p>ဒီရှာဖွေတွေ့ရှိမှုရဲ့ အကျိုးရလဒ်ကတော့ လက်ရှိမှာ ပြည်တွင်းကူးစက်မှု များနေတဲ့အပေါ်မှာ အများကြီး အထောက်အကူပြုပါတယ်။ အရင်က ပိုးတွေ့လူနာကို ဆေးရုံက ဆင်းခိုင်းမယ်ဆိုရင် ၂၄နာရီ ခွာစစ်တဲ့ <a data-event-category="Internal link click on article" data-event-action="click" data-event-label="https://hellosayarwon.com/coronavirus/covid19/%e1%80%95%e1%80%af%e1%80%b6%e1%80%9b%e1%80%ad%e1%80%95%e1%80%ba%e1%80%96%e1%80%b1%e1%80%ac%e1%80%ba%e1%80%94%e1%80%8a%e1%80%ba%e1%80%b8%e1%80%95%e1%80%8a%e1%80%ac%e1%80%99%e1%80%bb%e1%80%ac%e1%80%b8/" href="https://hellosayarwon.com/coronavirus/covid19/%e1%80%95%e1%80%af%e1%80%b6%e1%80%9b%e1%80%ad%e1%80%95%e1%80%ba%e1%80%96%e1%80%b1%e1%80%ac%e1%80%ba%e1%80%94%e1%80%8a%e1%80%ba%e1%80%b8%e1%80%95%e1%80%8a%e1%80%ac%e1%80%99%e1%80%bb%e1%80%ac%e1%80%b8/">နှာခေါင်းတို့ဖတ်</a> ၂ခေါက်လုံး negativeထွက်မှ ပေးဆင်းတာပါ။ ဒါကြောင့် တချို့တွေမှာ မလိုအပ်ဘဲ အချိန်တွေအကြာကြီး ဆေးရုံမှာနေရပါတယ်။ ဒီနေ့ negativeထွက်လိုက် နောက်နေ့ positiveထွက်လိုက် ပြန်စစ်လိုက်နဲ့ဆိုတော့ လူနာလည်း ပင်ပန်းပါတယ်။</p>
<p>နောက်တစ်ခုက တစ်နေ့ တစ်နေ့ လူနာရာဂဏန်းလောက်တွေ့နေပေမယ့် တကယ်တမ်း ဆေးရုံဆင်းရတဲ့ လူနာက ဆယ်ဂဏန်းလောက်ပဲ ရှိပါတယ်။ ဒါကြောင့် ရေရှည်မှာ လူအင်အားအရရော၊ နေရာထိုင်ခင်းအရရော အခက်အခဲဖြစ်မှာပါ။</p>
<p>ဒါပေမယ့် ခုလေ့လာတွေ့ရှိအတိုင်းဆိုရင်တော့ ၁၁ရက်ကျော်ရင် နှာခေါင်းတို့ဖတ် positiveထွက်နေရင်တောင်မှ လူနာက သူများကို ကူးနိုင်ခြေမရှိသလောက်ပဲဆိုတော့ စိတ်ချ လက်ချ လူထုကြားထဲကို ပြန်လွှတ်လို့ရပါပြီ။</p>
<h3>လက်ရှိဆေးရုံဆင်း သတ်မှတ်ချက်အသစ်</h3>
<p>ဒီအချက်ပေါ်မူတည်ပြီး လက်ရှိမှာ လူနာကို ဘယ်အချိန်မှာ ဆေးရုံပေးဆင်းမလဲဆိုတဲ့ မူဝါဒအသစ်ထွက်လာပါတယ်။ ဒါက WHOရဲ့ သတ်မှတ်ချက်အတိုင်း လုပ်ထားတာပါ။</p>
<p><strong>COVID-19 ဓာတ်ခွဲအတည်ပြုလူနာတစ်ယောက် ဆေးရုံဆင်းဖို့ဆိုရင်</strong></p>
<ul>
<li><strong>ရောဂါလက္ခဏာရှိတဲ့ လူနာအုပ်စု </strong></li>
</ul>
<p><strong>သာမန် ဒါမှမဟုတ် အသင့်အတင့် ရောဂါလက္ခဏာရှိရင် (ကိုယ်ခံအားကျသူများမပါ)</strong></p>
<p>-ရောဂါလက္ခဏာပြသည့်ရက်မှ ၁၀ရက်နဲ့ လက္ခဏာသက်သာလာပြီး ၄ရက် စုစုပေါင်း ၁၄ရက် နေရပါမယ်။ (WHOမှာတော့ သက်သာလာပြီး ၃ရက်ပါ။ ဒီမှာတော့ စိတ်ချရအောင် ၄ရက်ထားပါတယ်။)</p>
<p>-လက္ခဏာ သက်သာလာတယ်ဆိုတာက ကိုယ်ပူကျဆေး အကူအညီမပါဘဲ ဖျားနာခြင်း မရှိ၊ တခြား အသက်ရှူလမ်းကြောင်းနဲ့ <a data-event-category="Internal link click on article" data-event-action="click" data-event-label="https://hellosayarwon.com/coronavirus/covid19/signs-you-already-had-covid-19/" href="https://hellosayarwon.com/coronavirus/covid19/signs-you-already-had-covid-19/">ကိုဗစ်လက္ခဏာ</a>များ မရှိခြင်းကို ဆိုလိုပါတယ်။</p>
<p>-ဆေးရုံဆင်းပြီးသွားရင် အိမ်မှာ ၁ပတ် ကိုယ့်ဟာကိုယ် Quarantineဆက်ဝင်ရပါမယ်။</p>
<p><strong>ပြင်းထန် ဒါမှမဟုတ် အသည်းအသန် ဒါမှမဟုတ် ကိုယ်ခံအားကျဆင်းနေတဲ့ လူနာများ</strong></p>
<p>-ရောဂါလက္ခဏာပြသည့်ရက်မှ ၁၀ရက်နဲ့ လက္ခဏာသက်သာလာပြီး ၄ရက် စုစုပေါင်း ၁၄ရက် နေရပါမယ်။ သို့သော် အရေးကြီး လူနာများ ဖြစ်သည့်အတွက် နောက်ထပ် ၇ရက် ဆေးရုံမှာ စောင့်ကြည့်ပါမယ်။ စုစုပေါင်း ၂၁ရက်ပါ။</p>
<p>-လက္ခဏာ သက်သာလာတယ်ဆိုတာက ကိုယ်ပူကျဆေး အကူအညီမပါဘဲ ဖျားနာခြင်း မရှိ၊ တခြား အသက်ရှူလမ်းကြောင်းနဲ့ ကိုဗစ်လက္ခဏာများ မရှိခြင်းကို ဆိုလိုပါတယ်။</p>
<p>-ဆေးရုံဆင်းပြီးသွားရင် အိမ်မှာ ၁ပတ် ကိုယ့်ဟာကိုယ် Quarantineဆက်ဝင်ရပါမယ်။</p>
<ul>
<li><strong>ရောဂါလက္ခဏာ မရှိသူများ</strong></li>
</ul>
<p>-ရောဂါပိုးကို ဓာတ်ခွဲအတည်ပြုပြီးသည့်နေ့မှ ၁၄ရက် နေရပါမယ်။</p>
<p>-ဆေးရုံဆင်းပြီးသွားရင် အိမ်မှာ ၁ပတ် ကိုယ့်ဟာကိုယ် Quarantineဆက်ဝင်ရပါမယ်။</p>
<p>လက်ရှိအခြေအနေအရဆိုရင်တော့ အိမ်ကို ၁ပတ်လောက် စောစောပြန်ရတာပေါ့။ နှာခေါင်းတို့ဖတ်၊ အာခေါင်တို့ဖတ်လည်း ခဏခဏ အယူမခံရတော့ဘူးပေါ့။</p>
<p>ဒီလိုပြောင်းလဲလာတဲ့အတွက်</p>
<ul>
<li>အရင်က လူနာက ရောဂါလက္ခဏာ သက်သာပေမယ့်လည်း နှာခေါင်းတို့ဖတ် စစ်ဆေးချက် negativeမဖြစ်မချင်း ဆေးရုံမှာနေရတဲ့အတွက် ကြာလာတော့စိတ်ထိခိုက်လာပါတယ်။</li>
<li>Testကို ကျယ်ကျယ်ပြန့်ပြန့် မစစ်နိုင်တဲ့ နိုင်ငံတွေဆို အများကြီး အခက်အခဲကြုံရပါတယ်။</li>
<li>စစ်နိုင်တဲ့နိုင်ငံတွေကျတော့လည်း လူနာတစ်ယောက်တည်းကို နှစ်ခါဆက်တိုက် negative မထွက်မချင်း စစ်နေရတဲ့အတွက် ဓာတ်ခွဲဌာနအနေနဲ့ အလုပ်ဝန်ပိပါတယ်။</li>
</ul>
<p>အခုတွေ့ရှိချက်အတိုင်းဆိုရင် ဒီပြဿနာတွေ နည်းသွားမှာပါ။</p>
<h3>ဒါပေမယ့်လည်း မပေါ့ကြပါနဲ့။</h3>
<p>ဒီလိုဆိုပေမယ့်လည်း မပေါ့ကြပါနဲ့။ ခုဖြစ်နေတဲ့ပိုးက ကူးစက်မြန်ပါတယ်။ အရင် တစ်ယောက်၊ နှစ်ယောက်လောက်ကိုပဲ ထပ်ကူးပေမယ့် ခု ၃၊ ၄ယောက်လောက်ကို ကူးနိုင်ပါတယ်။ ပြီးတော့ နေပြန်ကောင်းသွားရင်တောင် နှလုံးကြွက်သားရောင်တာ၊ ဦးနှောက်အာရုံကြောထိခိုက်တာ၊ အဆုတ်ပျက်စီးတာတွေ ဖြစ်တတ်လို့ တတ်နိုင်သမျှ မကူးအောင် နေပါ။ ဒါကြောင့် နည်းလမ်းဟောင်းတွေ ဖြစ်တဲ့</p>
<ul>
<li>နှာခေါင်းစည်းတပ်တာ</li>
<li>လက်ဆေးတာ</li>
<li>လူစုလူဝေး ရှောင်တာ</li>
<li>မရှောင်နိုင်ရင် ၆ပေခွာတာ</li>
<li>တတ်နိုင်သမျှ အပြင်မထွက်တာ စတာတွေကို ဆက်ပြီး လိုက်နာနေဖို့ အကြံပေးလိုပါတယ်။</li>
</ul>
</details>
</fieldset>



<fieldset>
<legend>ရခိုင်သတင်း</legend>
<p>
 စစ်တွေမြို့ရှိ COVID-19 ဓာတ်ခွဲအတည်ပြုလူနာများမှ စက်တင်ဘာ (၁၂)ရက်နေ့အထိ ဆေးရုံဆင်းခွင့်ရရှိသူ စုစုပေါင်း (၁၇၁) ဦး ရှိပြီ ဖြစ်သည်။

စစ်တွေ၊ စက်တင်ဘာ (၁၂)....
<details>
<summary>အသေးစိတ်ဖတ်ရန်</summary>
ရခိုင်ပြည်နယ် စစ်တွေမြို့ရှိ  စစ်တွေ ပြည်သူ့ဆေးရုံတွင် ဆေးကုသမှုခံယူနေသော COVID-19 အတည်ပြုလူနာများမှ စက်တင်ဘာ(၁၂)ရက်တွင် ဆေးရုံဆင်းခွင့်ရရှိသူ (၈)ဦး ရှိကြောင်း သိရသည်။
စစ်တွေမြို့ရှိ အတည်ပြုလူနာများမှ ဆေးရုံဆင်းခွင့်ပြုသည့် အရေအတွက်မှာ စက်တင်ဘာ (၅)ရက်တွင် (၁၀)ဦး၊ စက်တင်ဘာ (၆)ရက်တွင် (၃)ဦး၊ စက်တင်ဘာ (၈)ရက်တွင် (၆၄)ဦး၊ စက်တင်ဘာ (၉)ရက်တွင် (၃၃)ဦး၊ စက်တင်ဘာ (၁၀)ရက်တွင် (၁၈)ဦး၊ စက်တင်ဘာ (၁၁)ရက်နေ့တွင် (၃၅)ဦး၊ စက်တင်ဘာ (၁၂)ရက်နေ့တွင် (၈)ဦး ရှိပြီဖြစ်၍၊ စစ်တွေမြို့အနေဖြင့် စက်တင်ဘာ (၁၂)ရက်နေ့အထိ ဆေးရုံဆင်းခွင့်ရရှိသူ စုစုပေါင်းမှာ (၁၇၁) ဦး ရှိပြီ ဖြစ်ကြောင်း သိရှိရသည်။<br>
လက်ရှိအနေအထားအရ စစ်တွေမြို့ ပြည်သူ့ဆေးရုံ၊ စစ်တွေသူနာပြုသင်တန်းကျောင်းနှင့် စစ်တွေ တိုင်းရင်းဆေးရုံတို့တွင် စက်တင်ဘာ (၁၂)ရက်အထိ တက်ရောက် ဆေးကုသမှု ခံယူနေသော ဓာတ်ခွဲအတည်ပြုလူနာ (၂၁၂)ဦး ရှိပြီး၊ အများစုမှာ ကျန်းမာရေးကောင်းမွန်လျက်ရှိကြောင်းနှင့် အတည်ပြုလူနာတစ်ဦးသာ အထူးကြပ်မတ်ဆောင်တွင် ဆေးဝါးကုသမှု ခံယူနေရသော်လည်း အခြေအနေမှာ တည်ငြိမ်ကောင်းမွန်လျက်ရှိကြောင်း သိရသည်။ <br>
ဆေးရုံဆင်းခွင့်ရရှိသည့် အတည်ပြုလူနာများမှာ COVID-19  ရောဂါပိုး ထပ်မံ မတွေ့ရှိသူ၊ ကျန်းမာရေးနှင့် အားကစားဝန်ကြီးဌာနမှ ထုတ်ပြန်ထားသည့် သတ်မှတ်ချက်များနှင့် ကိုက်ညီသူများဖြစ်ကြပြီး၊ ဆေးရုံဆင်းပြီးနောက်တွင်လည်း၊ မိမိနေအိမ်၌  (၇ )ရက် အသွားအလာ ကန့်သတ်ကာ သီးသန့်နေထိုင်ရမည်ဖြစ်ကြောင်း သိရသည်။<br>
ဆေးရုံဆင်းခွင့်ရသူများကို တာဝန်ရှိသူများက ရောဂါပျောက်ကင်းကြောင်း လက်မှတ်ပေးအပ်ပြီး၊ ကျန်းမာရေးဆိုင်ရာ ဆက်လက်ဆောင်ရွက်ရမည့် အချက်များကို တိကျစွာ လိုက်နာကြရန် မှာကြားကြောင်းသိရသည်။ ယခုလို ဆေးရုံဆင်းခွင့်ရရှိသူများကို  ပြည်သူ့ကျန်းမာရေးဦးစီးဌာန၊ ရွှေရောင်မေတ္တာဖောင်ဒေးရှင်းတို့က နေအိမ်အသီးသီးသို့ ပို့ဆောင်ပေးကြကြောင်း သိရှိရသည်။<br>

#စစ်တွေသတင်းဌာနခွဲ 
#MRTV
</details>
</p>
</fieldset>

<fieldset>
<legend>ရန်ကုန်သတင်း</legend>
<p>
ယုဇနပလာဇာဈေးကို ယာယီပိတ်သိမ်းမယ်
<br>
မင်္ဂလာတောင်ညွန့်မြို့နယ်မှာဖွင့်လှစ်ထားတဲ့ ယုဇနပလာဇာဈေးကို စက်တင်ဘာလ (၁၂) ရက်နေ့က စတင်ကာ ယာယီပိတ်သိမ်းသွားမှာဖြစ်တယ်လို့ .....
<details>
<summary>ဆက်ဖတ်ရန်</summary>
ယုဇနပလာဇာဈေးကြီး စီမံခန့်ခွဲရေးကော်မတီမှ သိရပါတယ်။
<br>
"ဈေးတစ်ခုလုံးကို မနက်ဖြန်ကစပြီးပိတ်မှာပါ။ ယုဇနပလာဇာမှာက ဆေးဆိုင်လည်းနည်းဆိုတော့ အကုန်လုံးပိတ်မှာပါ။  လောလောဆယ်တော့ ယာယီပိတ်မှာပါ။ ဘယ်တော့လောက်ပြန်ဖွင့်မလဲဆိုတာတော့ မသိရသေးဘူး။ ပြန်ဖွင့်မယ့်ရက်ကိုလည်း ကြေညာ ပေးသွားမှာပါ" လို့ စီမံခန့်ခွဲရေးကော်မတီမှ တာဝန်ရှိသူတစ်ဦးက ပြောပါတယ်။
<br>
Covid-19 ရောဂါ ကူးစက်ပျံ့နှံ့မှုကို ပိုမိုထိရောက်စွာ ထိန်းချူပ်နိုင်ရန်အတွက်ရည်ရွယ်ကာ ယခုကဲ့သို့ ယုဇနပလာဇာဈေးကို ယာယီပိတ်သိမ်းမှာဖြစ်တယ်လို့ သူကဆိုပါတယ်။
<br>
မင်္ဂလာတောင်ညွှန့်မြို့နယ် တိုင်းဒေသကြီးလွှတ်တော်ကိုယ်စားလှယ် ဦးရန်အောင် ကလည်း မင်္ဂလာတောင်ညွှန့်မြို့နယ်က မင်္ဂလာဈေးနဲ့ ရွှေပြည်စုံဈေးရှိ ဆိုင်ခန်းတချို့ကိုလည်း စက်တင်ဘာ (၁၂) ရက်နေ့က စတင်ကာ ယာယီပိတ်သိမ်းသွားမှာ ဖြစ်တယ်လို့ ပြောပါတယ်။
<br>
"ကျွန်တော်တို့က ဈေးတွေကိုပိတ်တာ မဟုတ်ပါဘူး။ ကိုဗစ်ဒုတိယလှိုင်းက စိုးရိမ်ဖွယ်အခြေအနေရှိနေပြီး ကူးစက်မှုလည်းမြန်နေတဲ့အတွက် ပြန်ပြီးသုံးသပ်ကြည်တဲ့အခါ လက်ရှိအနေအထားကို တွက်ချက်ပြီးတော့ ဒီလိုလုပ်ဖို့ဆုံးဖြတ်လိုက်တာပါ။ စားသောက်ကုန်နဲ့ဆေးဝါးဆိုင်တွေကိုတော့ ရောင်းချခွင့်ပြုထားပါတယ်" လို့ သူကဆိုပါတယ်။ 
<br>
စက်တင်ဘာလ (၁၁) ရက်နေ့မနက်ပိုင်းအထိ Covid-19 ပိုးတွေ့အတည်ပြုလူနာ (၂၂၆၅) ဦး၊ ဆေးရုံဆင်းခွင့်ရသူ (၆၂၅) ဦး နဲ့ သေဆုံးသူ (၁၄) ဦး အထိရှိနေပြီဖြစ်တယ်လို့ ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာနက ထုတ်ပြန်ခဲ့ပါတယ်.
<br>Cherry(ရိုးရာလေး)
</details>
</fieldset>

<fieldset>
<legend>ပုသိမ်သတင်း</legend>
<p>ပုသိမ်မြို့တွင် စစ်ဆေးရေးဂိတ် (၃) ခု ဖွင့်လှစ်ထားပြီး ခရီးသွားထောက်ခံစာပါရှိသူများသာ ဝင်ရောက်ခွင့် ပြုမည် 
စက်တင်ဘာ (၁၁) 
<p>ဧရာဝတီတိုင်းဒေသကြီး ပုသိမ်မြို့အတွင်းသို့ ဝင်ရောက်မည့်သူများအနေဖြင့် ခရီးသွားထောက်ခံစာပါမှသာ မြို့အတွင်းသို့.....
 <details>
<summary>ဆက်ဖတ်ရန်</summary>ဝင်ရောက်ခွင့်ပြုမည်ဖြစ်ကြောင်း သိရပါသည်။
ပုသိမ်မြို့တွင် စစ်ဆေးရေးဂိတ် (၃)ခု ဖွင့်လှစ်ကာ စစ်ဆေးမှုများပြုလုပ်နေပြီး ခရီးသွားထောက်ခံစာ မပါရှိသူများကို သက်ဆိုင်ရာရပ်ကွက်အုပ်ချုပ်ရေးမှူးများနှင့် ချိတ်ဆက်စိစစ်လျက် ရှိသည်။ 
ထို့ပြင် ရခိုင်ပြည်နယ်နှင့် Stay at Home မြို့နယ်များမှ ရောက်ရှိလာသူများဖြစ်ပါက သက်ဆိုင်ရာ Quarantine Center များတွင် Quarantine (၂၁)ရက် ဝင်ကြရမည်ဖြစ်ကြောင်း ပုသိမ်မြို့နယ် အုပ်ချုပ်ရေးမှူး၏ ပြောပြချက်အရ သိရှိရသည်။ 

 <p>#ပုသိမ်သတင်းဌာနခွဲ
<p>#MRTV
</detais>
</fieldset>

<fieldset>
<legend>ကာကွယ်ဆေးသတင်း</legend>
<p>ကမ္ဘာကြီးကနာဖျားနေပေမဲ့ အလင်းရောင်ကို မြင်စပြုနေပါပြီ

ကာကွယ်ဆေးအမြောက်အမြားဟာ နောက်ဆုံးအဆင့်........
<details>
<summary>ဆက်ဖတ်ရန်</summary> ရောက်နေကြပြီမို့ ကာကွယ်ဆေးကို ၂၀၂၀ ကုန်ပိုင်းလောက် ရရှိနိုင်မှာပါ အားမလျော့ပါနဲ့

အဲဒီအချိန်မှာ တပုံတပင်ထုတ်လုပ်ပြီး ကိုဗစ်အန္တရာယ်အရှိဆုံးဆိုတဲ့လူအုပ်စုကို အရင်ထိုးပေးမှာပါ
<br>
The world is suffering but rays of light are visible. Several COVID-19 vaccines are in the final stages of their trials. Factories are producing doses, in the hope they'll receive approval. There's a chance that by the end of 2020, mass vaccinations could start for high-risk people.
Here is why vaccine nationalism harms efforts to halt the pandemic: 
<img src="https://scontent.frgn2-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/118885619_166107931795695_8139204160997391307_n.jpg?_nc_cat=1&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_ohc=m-hFckZC7w4AX_KkBIX&_nc_ht=scontent.frgn2-1.fna&tp=14&oh=7cd059adf4d0492164351002085f72aa&oe=5F7DBE90" width="80%">
<br>(Credit to Dr.Khin Khin Gyi)
</details>
</fieldset>
<fieldset>
<legend>ရန်ကုန်သတင်း</legend>
<p>
09/09/2020
<p>ရန်ကုန်တိုင်းဒေသကြီးတွင်Stay at Home၂၁ မြို့နယ်ထပ်တိုးစုစုပေါင်း ၂၈ မြို့နယ်ဖြစ်လာ။
<details>
<summary>အသေးစိတ်ဖတ်ရန်</summary>
ရန်ကူန်မြို့အတွင်းနေထိုင်သူများအနေဖြင့် အောက်ပါ (21)မြို့နေ ပြည်သူများအနေဖြင့် stay home နေထိုင်ရမည်ဖြစ်ကြောင်း အမိန့်ထုတ်ပြန်ထားပါသည်။
<p>
၁။တ/ဥက္ကလာ
<p>၂။တာမွေ
<p>၃။မရမ်းကုန်း
<p>၄။ကမာရွတ်
<p>၅။မ/ဒဂုံ 
<p>၆။လှိုင်သာယာ
<p>၇။စမ်းချောင်း
<p>၈။ဗိုလ်တထောင်၊
<p>၉။မင်္ဂလာတောင်ညွန့်
<p>၁၀။တောင် ဒဂုံ 
<p>၁၁။ရန်ကင်း
<p>၁၂။ ဒဂုံ
<p>၁၃ ။ကြည့်မြင်တိုင်
<p>၁၄ ။ကျောက်တံတား
<p>၁၅ ။အရှေ့ဒဂုံ 
<p>၁၆ ။အလုံ
<p>၁၇ ။ဗဟန်း
<p>၁၈ ။ဒဂုံဆိပ်ကမ်း
<p>၁၉ ။ဒေါပုံ
<p>၂၀ ။လမ်းမတော်
<p>၂၁။လှည်းကူး

<p>ယခင် ၇ မြို့နယ်
<p>*********************
<p>သင်္ဃန်းကျွန်း
<p>အင်းစိန်
<p>မြောက်ဥက္ကလာ
<p>သာကေတ
<p>လှိုင်
<p>ပုဇွန်တောင်
<p>မင်္ဂလာဒုံ
</details>
</fieldset>
 <fieldset>
<legend>ရန်ကုန်သတင်း</legend>
<p>
၀၉-၀၉-၂၀၂၀

<p>သင်္ဃန်းကျွန်းမြို့နယ်က ပိုးတွေ့လူနာ (၇၃) ဦးမှာ (၇၂) ဦးက MUSIC ZONE ကဖြစ်.
 <details>
<summary>ဆက်ဖတ်ရန်</summary>
 ဒီကနေ့မနက်ပိုင်း ကျန်းမာရေးနှင့် အားကစားဝန်ကြီးဌာနထုတ်ပြန်ချက်အရ သင်္ဃန်းကျွန်းမြို့နယ်က Covid-19 ပိုးတွေ့အတည်ပြုလူနာ (၇၃) ဦး မှာ (၇၂) ဦးက MUSIC ZONE Restaurant & KTV က ဖြစ်တယ်လို့ ...
သင်္ဃန်းကျွန်းမြို့နယ် တိုင်းဒေသကြီးမဲဆန္ဒနယ် (၂) လွှတ်တော်ကိုယ်စားလှယ် ဦးမောင်မောင်ဦးက ပြောပါတယ်။ "ဒီကနေ့ ပိုးတွေ့လူနာ (၇၂) ယောက်အပါအဝင်ဆို MUSIC ZONE က ပိုးတွေ့အတည်ပြုလူနာ စုစုပေါင်းက (၈၆) ယောက်ရှိသွားပါပြီ" လို့ သူက ဆိုပါတယ်။ Music Zone Restaurant & KTV ကို သင်္ဃန်းကျွန်းမြို့နယ် သုမင်္ဂလာလမ်း ဇဝနရပ်ကွက်မှာ ဖွင့်လှစ်ထားတာ ဖြစ်ပါတယ်။ 
<br>Credit to Cherry(ရိုးရာလေး)</p>
</details>

</fieldset>

 <fieldset>
<legend>ရခိုင်ပြည်နယ်သတင်း(စက်တင်ဘာ(8)ရက်</legend>
<p>ရခိုင်ပြည်နယ်အတွင်း အတည်ပြုလူနာများအနက် ရောဂါကင်းစင်ပြီး ဆေးရုံမှ ဆင်းခွင့်ရသူ (100)ဦးအထိ ရှိပြီ ဖြစ်သည်</p>
</fieldset>

<fieldset>
<legend>အသိပေးပန်ကြားချက်</legend>
<img src="https://scontent.frgn2-2.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/118874587_165777638495391_5984349447599682026_n.jpg?_nc_cat=100&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_ohc=lzb9RHexIN4AX82cjGb&_nc_ht=scontent.frgn2-2.fna&tp=14&oh=e9151d3fe6970206142202eb3c8c01d3&oe=5F7E95DB" width="85%">

<p>
၀၈-၀၉-၂၀၂၀

<p>ရခိုင်ပြည်နယ်မှ နေပြည်တော်၊ အခြား တိုင်းဒေသကြီးနှင့် ပြည်နယ်များသို့ အကြောင်းအမျိုးမျိုးဖြင့် ရောက်ရှိသူများအနေဖြင့် သက်ဆိုင်ရာတာဝန်ရှိသည့်ဌာန၊ အဖွဲ့အစည်းများနှင့် နီးစပ်ရာ ကျန်းမာရေးဌာနများသို့ ၁၁-၉-၂၀၂၀ ရက်နေ့ နောက်ဆုံးထားပြီး ကိုယ်တိုင်မပျက်မကွက် သတင်းပို့ကြရန် အသိပေးပန်ကြား</p>

<p>
Credit to Dr Khin Khin Gyi facebook page
</p>

</fieldset
</body>

</html>
Flag notifications