<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
   <head>
   	<meta name="viewport" content="width=device-width, initial-scale=1" http-equiv="refresh" contect="5">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/LeonarAung/MyanmarFont/ad9e45c3/unicode.css"/>

      <style>
      	body {
      		text-align :center;
      		}
      		
      		tr:nth-child(even){
      			background-color:lightBlue;
      		
      	}
      </style>
   </head>
   
   <body>
   <h2>	 ကူးစက်မှုအချက်အလက်များ</h2>
   <marquee direction="left">
   	မြို့နယ်အလိုက် အချက်အလက်များကို နှိပ်ပြိး ကြည့်နိုင်ပါသည်
   	</marquee>
      <details>
      	<summary>ရန်ကုန်တိုင်းဒေသကြီး(<font color="red">5522 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
      			
      		</tr>
      	<tr>
      		<td>1</td>
      		<td>သင်္ကန်းကျွန်း</td>
      		<td>၄၃၅</td>
      	</tr>
      	
      	<tr>
      		<td>2</td>
      		<td>အင်းစိန်</td>
      	<td>၂၁၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>တောင်ဥက္ကလာပ</td>
      	<td>၂၀၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>လှိုင်</td>
      	<td>၁၉၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>တာမွေ</td>
      	<td>၂၀၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>မရန်းကုန်း</td>
      	<td>၁၅၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>7</td>
      		<td>သာကေတ</td>
      	<td>၁၆၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>8</td>
      		<td>ကမာရွတ်</td>
      	<td>၁၀၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>9</td>
      		<td>ဗိုလ်တစ်ထောင်</td>
      	<td>၉၈</td>
      	</tr>
      	
      	<tr>
      		<td>10</td>
      		<td>မြောက်ဥက္ကလာပ</td>
      	<td>၁၅၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>11</td>
      		<td>လှိုင်သာယာ</td>
      	<td>၁၇၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>12</td>
      		<td>မင်္ဂလာဒုံ</td>
      	<td>၁၇၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>13</td>
      		<td>ဒဂုံမြို့သစ်(မြောက်)</td>
      	<td>၉၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>14</td>
      		<td>ဒဂုံမြို့သစ်(တောင်)</td>
      	<td>၁၀၆</td>
      	</tr>
      	     	
      	<tr>
      		<td>15</td>
      		<td>မင်္ဂလာတောင်ညွန့်</td>
      	<td>၁၃၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>16</td>
      		<td>ဒလ</td>
      	<td>၁၀၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>17</td>
      		<td>စမ်းချောင်း</td>
      	<td>၇၂</td>
      	</tr>
      	
      	<tr>
      		<td>18</td>
      		<td>ပုဇွန်တောင်</td>
      	<td>၆၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>19</td>
      		<td>ကြည့်မြင်တိုင်</td>
      	<td>၉၆</td>
      	</tr>
      	     	
      	<tr>
      		<td>20</td>
      		<td>လမ်းမတော်</td>
      	<td>၁၁၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>21</td>
      		<td>ရန်ကင်း</td>
      	<td>၇၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>22</td>
      		<td>ပန်းပဲတန်း</td>
      	<td>၇၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>23</td>
      		<td>ရွှေပြည်သာ</td>
      	<td>၆၇</td>
      	</tr>
      	     	
      	<tr>
      		<td>24</td>
      		<td>ဗဟန်း</td>
      	<td>၆၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>25</td>
      		<td>ဒဂုံမြို့သစ်(အရှေ့)</td>
      	<td>၆၂</td>
      	</tr>
      	
      	<tr>
      		<td>26</td>
      		<td>ကျောက်တံတား</td>
      	<td>၅၇</td>
      	</tr>
      	     	
      	<tr>
      		<td>27</td>
      		<td>ဒေါပုံ</td>
      	<td>၅၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>28</td>
      		<td>ကော့မှူး</td>
      	<td>၃၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>29</td>
      		<td>ဒဂုံ</td>
      	<td>၇၄</td>
      	</tr>
      	     	
      	<tr>
      		<td>30</td>
      		<td>အလုံ</td>
      	<td>၄၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>31</td>
      		<td>ဒဂုံ(ဆိပ်ကမ်း)</td>
      	<td>၄၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>32</td>
      		<td>သန်လျင်</td>
      	<td>၆၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>33</td>
      		<td>တွံတေး</td>
      	<td>၄၂</td>
      	</tr>
      	
      	<tr>
      		<td>34</td>
      		<td>လသာ</td>
      	<td>၄၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>35</td>
      		<td>လှည်းကူး</td>
      	<td>၁၇</td>
      	</tr>
      	     	
      	<tr>
      		<td>36</td>
      		<td>ကျောက်တန်း</td>
      	<td>၂၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>37</td>
      		<td>ဆိပ်ကြီးခနောင်တို</td>
      	<td>၁၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>38</td>
      		<td>မှော်ဘီ</td>
      	<td>၁၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>39</td>
      		<td>ခရမ်း</td>
      	<td>၁၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>40</td>
      		<td>သုံးခွ</td>
      	<td>၆</td>
      	</tr>
      	     	
      	<tr>
      		<td>41</td>
      		<td>ထန်းတပင်</td>
      	<td>၇</td>
      	</tr>
      	
      	<tr>
      		<td>42</td>
      		<td>တိုက်ကြီး</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>43</td>
      		<td>ကွမ်းခြံကုန်း</td>
      	<td>၁၂</td>
      	</tr>
      	     	</table>
      	   </details>
      	     	<hr>
      	     	<details>
      	<summary>ရခိုင်ပြည်နယ်(<font color="red">1212 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>စစ်တွေ</td>
      	<td>၅၅၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>ကျောက်ဖြူ</td>
      	<td>၁၂၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>ပေါက်တော</td>
      	<td>၄၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>ကျောက်တော်</td>
      	<td>၃၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>မင်းပြား</td>
      	<td>၂၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>​မောင်တော</td>
      	<td>၅၃</td>
      	</tr>
      	 			
      	<tr>
      		<td>7</td>
      		<td>မြေပုံ</td>
      	<td>၂၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>8</td>
      		<td>မြောက်ဦး</td>
      	<td>၄၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>9</td>
      		<td>ပုဏ္ဏားကျွန်း</td>
      	<td>၁၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>10</td>
      		<td>ဘူးသီးတောင်</td>
      	<td>၂၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>11</td>
      		<td>သံတွဲ</td>
      	<td>၁၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>12</td>
      		<td>တောင်ကုတ်</td>
      	<td>၉</td>
      	</tr>
      	 			
      	<tr>
      		<td>13</td>
      		<td>အမ်း</td>
      	<td>၄</td>
      	</tr>
      	     	
      	<tr>
      		<td>14</td>
      		<td>ရမ်းြဗဲ</td>
      	<td>၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>15</td>
      		<td>မာန်အောင်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>16</td>
      		<td>ဂွ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>17</td>
      		<td>ရသေ့တောင်</td>
      	<td>၂</td>
      	</tr>
      	     	
      	<tr>
      		<td></td>
      		<td></td>
      	<td></td>
      	</tr>
      	
      	
      	</table>
      </details>
      <hr>
      <details>
      	<summary>ကချင်ပြည်နယ်(<font color="red">18 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>မိုးညှင်း</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>မိုးမောက်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>မြစ်ကြီးနား</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>ဖားကန့်</td>
      	<td>၉</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>ဗန်းမော်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	
      	     	
      	<tr>
      		<td>6</td>
      		<td>မိုးကောင်း</td>
      	<td>၁</td>
      	</tr>
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>ကရင်ပြည်နယ်(<font color="red">41 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>ဘားအံ</td>
      	<td>၂၆</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>မြဝတီ</td>
      	<td>၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>ကြာအင်းဆိပ်ကြီး</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>ကော့ကရိတ်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>သံတောင်ကြီး</td>
      	<td>၂</td>
      	</tr>
      	     	
      	
      	<tr>
      		<td>6</td>
      		<td>လှိုင်းဘွဲ့</td>
      	<td>၂</td>
      	</tr>
        <tr>
      		<td>7</td>
      		<td>ဖာပွန်</td>
      	<td>၁</td>
      	</tr>
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>ချင်းပြည်နယ်(<font color="red">21 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>တီးတိန်</td>
      	<td>၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>တွန်းဇံ</td>
      	<td>၇</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>ဟားခါး</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>မင်းတပ်</td>
      	<td>၄</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>ထန်တလန်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	
      	     	
      	<tr>
      		<td></td>
      		<td></td>
      	<td></td>
      	</tr>
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>မွန်ပြည်နယ်(<font color="red">213 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>မော်လမြိုင်</td>
      	<td>၁၀၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>ကျိုက်မရော</td>
      	<td>၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>ကျိုက်ထို</td>
      	<td>၁၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>ချောင်းဆုံ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>မုဒုံ</td>
      	<td>၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>သထုံ</td>
      	<td>၆</td>
      	</tr>
      	 			
      	<tr>
      		<td>7</td>
      		<td>ဘီးလင်း</td>
      	<td>၃၄</td>
      	</tr>
      	     	
      	<tr>
      		<td>8</td>
      		<td>ရေး</td>
      	<td>၁</td>
      	</tr>
      	     	
      	
      	     	
      	<tr>
      		<td>9</td>
      		<td>ပေါင်</td>
      	<td>၁</td>
      	</tr>
        <tr>
      		<td>10</td>
      		<td>သံဖြူဇရပ်</td>
      	<td>၁</td>
      	</tr>
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>ရှမ်းပြည်နယ်(<font color="red">22 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>မိုင်းဖြတ်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>တာချီလိတ်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>မိုင်းယောင်း</td>
      	<td>၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>တောင်ကြီး</td>
      	<td>၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>ရွာငံ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>ဆီဆိုင်</td>
      	<td>၃</td>
      	</tr>
      	 			
      	<tr>
      		<td>7</td>
      		<td>ကလော</td>
      	<td>၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>8</td>
      		<td>ဟိုပုံး</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>9</td>
      		<td>နမ့်စန်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>10</td>
      		<td>မူဆယ်</td>
      	<td>၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>11</td>
      		<td>ကျောက်မဲ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>12</td>
      		<td></td>
      	<td></td>
      	</tr>
      	
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>နေပြည်တော်(<font color="red">88 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>ပုဗ္ဗသီရိ</td>
      	<td>၇</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>ဇေယျာသီရိ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>ဇမ္ဗူသီရိ</td>
      	<td>၄၇</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>ဒက္ခိဏသီရိ</td>
      	<td>၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>ဥတ္တရသီရိ</td>
      	<td>၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>တပ်ကုန်း</td>
      	<td>၁</td>
      	</tr>
      	 			
      	<tr>
      		<td>7</td>
      		<td>ပျဥ်းမနား</td>
      	<td>၅</td>
      	</tr>
      	     	
      	
      	     	
      	<tr>
      		<td>12</td>
      		<td></td>
      	<td></td>
      	</tr>
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>မန္တလေးတိုင်း(<font color="red">206 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>မြင်းခြံ</td>
      	<td>၆၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>ချမ်းမြသာစည်</td>
      	<td>၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>မတ္တရာ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>အမရပူရ</td>
      	<td>၂၆</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>ချမ်းအေးသာဇံ</td>
      	<td>၁၆</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>အောင်မြေသာစံ</td>
      	<td>၅</td>
      	</tr>
      	 			
      	<tr>
      		<td>7</td>
      		<td>မဟာအောင်မြေ</td>
      	<td>၁၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>8</td>
      		<td>သာစည်</td>
      	<td>၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>9</td>
      		<td>ပုသိမ်ကြီး</td>
      	<td>၁၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>10</td>
      		<td>မိတ္ထီလာ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>11</td>
      		<td>မြင်းမူ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>12</td>
      		<td>ပြင်ဦးလွင်</td>
      	<td>၅</td>
      	</tr>
      	
      	  	<tr>
      		<td>13</td>
      		<td>ကျောက်ပန်းတောင်း</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>14</td>
      		<td>ပျော်ဘွယ်</td>
      	<td>၁</td>
      	</tr>
      	
      	  	<tr>
      		<td>15</td>
      		<td>ပြည်ကြီးတံခွန်</td>
      	<td>၄</td>
      	</tr>
      	     	
      	<tr>
      		<td>16</td>
      		<td>ကျောက်ဆည်</td>
      	<td>၁</td>
      	</tr>
      	
      	  	<tr>
      		<td>17</td>
      		<td>ငါန်းဇွန်</td>
      	<td>၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>18</td>
      		<td>ဝမ်းတွင်း</td>
      	<td>၁</td>
      	</tr>
        <tr>
      		<td>19</td>
      		<td>တောင်သာ</td>
      	<td>၁</td>
      	</tr>
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>ဧရာဝတီတိုင်း(<font color="red">167 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>ပုသိမ်</td>
      	<td>၃၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>ကြံခင်း</td>
      	<td>၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>သာပေါင်း</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>ငပုတော</td>
      	<td>၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>ဖျာပုံ</td>
      	<td>၂၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>ကျုံပျော်</td>
      	<td>၂</td>
      	</tr>
      	 			
      	<tr>
      		<td>7</td>
      		<td>ဟင်္သာတ</td>
      	<td>၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>8</td>
      		<td>မအူပင်</td>
      	<td>၂၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>9</td>
      		<td>ဘိုကလေး</td>
      	<td>၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>10</td>
      		<td>ဝါးခယ်မ</td>
      	<td>၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>11</td>
      		<td>ကန်ကြီးထောင့်</td>
      	<td>၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>12</td>
      		<td>ကျောင်းကုန်း</td>
      	<td>၁၂</td>
      	</tr>
      	
   	<tr>
      		<td>13</td>
      		<td>မြောင်းမြ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>14</td>
      		<td>ဓနုဖြူ</td>
      	<td>၂</td>
      	</tr>
      	
     	<tr>
      		<td>15</td>
      		<td>အင်္ဂပူ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>16</td>
      		<td>ညောင်တုန်း</td>
      	<td>၁</td>
      	</tr> 
   	<tr>
      		<td>17</td>
      		<td>ဒေးဒရဲ</td>
      	<td>၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>18</td>
      		<td>လေးမျက်နှာ</td>
      	<td>၂</td>
      	</tr>
        
        <tr>
      		<td>19</td>
      		<td>အိမ်မဲ</td>
      	<td>၃</td>
      	</tr>
        
        <tr>
      		<td>20</td>
      		<td>လပွတ္တာ</td>
      	<td>၁</td>
      	</tr>
      	    	 	    	
      	</table>
      	</details>
      	
      	<hr>
      	<details>
      	<summary>ပဲခူးတိုင်း(<font color="red">230 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solidlack" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>ဒိုက်ဦး</td>
      	<td>၂၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>ဝေါ</td>
      	<td>၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>ပေါက်ခေါင်း</td>
      	<td>၄</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>ပြည်</td>
      	<td>၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>တောင်ငူ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>ပဲခူး</td>
      	<td>၁၆</td>
      	</tr>
      	 			
      	<tr>
      		<td>7</td>
      		<td>ပန်းတောင်း</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>8</td>
      		<td>ညောင်လေးပင်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>9</td>
      		<td>ကဝ</td>
      	<td>၆၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>10</td>
      		<td>မိုးညို</td>
      	<td>၈</td>
      	</tr>
      	     	
      	<tr>
      		<td>11</td>
      		<td>ဖြူး</td>
      	<td>၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>12</td>
      		<td>ကျောက်တံခါး</td>
      	<td>၂</td>
      	</tr>
      	
    	<tr>
      		<td>13</td>
      		<td>ကြို့ပင်ကောက်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>14</td>
      		<td>အုတ်ဖို</td>
      	<td>၃</td>
      	</tr>
      	
   	<tr>
      		<td>15</td>
      		<td>မင်းလှ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>16</td>
      		<td>သနပ်ပင်</td>
      	<td>၆</td>
      	</tr> 
        
        <tr>
      		<td>17</td>
      		<td>ဇီးကုန်း</td>
      	<td>၃</td>
      	</tr>
        
       <tr>
      		<td>18</td>
      		<td>နတ်တလင်း</td>
      	<td>၂</td>
      	</tr>
        
        <tr>
      		<td>19</td>
      		<td>သဲဲကုန်း</td>
      	<td>၂</td>
      	</tr>
        
        <tr>
      		<td>20</td>
      		<td>လက်ပန်တန်း</td>
      	<td>၁</td>
      	</tr>
        
        <tr>
      		<td>21</td>
      		<td>ရေတောင်</td>
      	<td>၁</td>
      	</tr>
        
        <tr>
      		<td>22</td>
      		<td>သာယာဝတီ</td>
      	<td>၁</td>
      	</tr>
        
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>မကွေးတိုင်း(<font color="red">29 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>မကွေး</td>
      	<td>၁၆</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>မြို့သစ်</td>
      	<td>၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>သရက်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>အောင်လံ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>နတ်မောက်</td>
      	<td>၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>မြိုင်</td>
      	<td>၁</td>
      	</tr>
      	 			
      	<tr>
      		<td>7</td>
      		<td>မင်းလှ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>8</td>
      		<td>ပေါက်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	
      	<tr>
      		<td></td>
      		<td></td>
      	<td></td>
      	</tr>
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>စစ်ကိုင်းတိုင်း(<font color="red">38 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>ကလေး</td>
      	<td>၁၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>စစ်ကိုင်း</td>
      	<td>၃</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>မော်လိုက်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>ကောလင်း</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>မြောင်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>6</td>
      		<td>အင်းတော်</td>
      	<td>၁</td>
      	</tr>
      	 			
      	<tr>
      		<td>7</td>
      		<td>တန့်ဆည်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>8</td>
      		<td>ဘုတလင်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>9</td>
      		<td>အရာတော်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>10</td>
      		<td>ခင်ဦး</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>11</td>
      		<td>ဒီပဲယင်း</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>12</td>
      		<td>ဟုမ္မလင်း</td>
      	<td>၁</td>
      	</tr>
        <tr>
      		<td>13</td>
      		<td>ကသာ</td>
      	<td>၁</td>
      	</tr>
        
        <tr>
      		<td>14</td>
      		<td>ေရွှဘို</td>
      	<td>၁</td>
      	</tr>
        
      	</table>
      	</details>
      	<hr>
      	<details>
      	<summary>တနင်္သာရီတိုင်း(<font color="red">20 ဦး</font>)</summary>
      	<p>Update On 21/9/20</p>
      	<table id="mytb1" width="99%" border="1px solid black" cellpadding="0" cellspacing="0">
      		<tr>
      			<th width="4%">စဥ်</th>
      			<th width="33%">မြို့နယ်</th>
      			<th width="13%">ဦးရေ</th>
     
      			
      	<tr>
      		<td>1</td>
      		<td>ကော့သောင်း</td>
      	<td>၅</td>
      	</tr>
      	     	
      	<tr>
      		<td>2</td>
      		<td>လောင်းလုံ</td>
      	<td>၁</td>
      	</tr>
      	     	
      	<tr>
      		<td>3</td>
      		<td>ရေဖြူ</td>
      	<td>၂</td>
      	</tr>
      	     	
      	<tr>
      		<td>4</td>
      		<td>မြိတ်</td>
      	<td>၁၀</td>
      	</tr>
      	     	
      	<tr>
      		<td>5</td>
      		<td>ထားဝယ်</td>
      	<td>၁</td>
      	</tr>
      	     	
      	
    	
      	<tr>
      		<td>6</td>
      		<td>ဘုတ်ပြင်း</td>
      	<td>၁</td>
      	</tr>
      	</table>
      	</details>
      	<hr>
      		<p>ကျန်းမာရေးဝန်ကြီးဌာနမှ အချက်အလက်များကို ကူးယူစုဆောင်းဖော်ပြထားပါသည်</p>
 
      	
   </body>
</html>